# 166


class Distance:
    SHORT = 0
    AVERAGE = -2
    LONG = -4


class Fear:
    values = {
        1: """
        1-4
        Прилив адреналина:
        страх делает персонажа сильнее Герой добавляет +2 ко всем проверкам параметров и урона в свой следующий ход
        """,
        5: """
        5-8
        Шок:
        персонаж в шоке
        """,
        9: """
        9-12
        Паника:
        персонаж немедленно бежит от опасности на свой полный Шаг + результат проверки бега, он также в шоке.
        """,
        13: """
        13-16
        Мелкая боязнь:
        персонаж получает мелкий изъян Боязнь в результате психологической травмы
        """,
        17: """
        17-18
        Крупная боязнь:
        персонаж получает крупный изъян Боязнь
        """,
        19: """
        19-20
        Клеймо страха:
        персонаж в шоке Страх оставляет свой след на его теле: седая прядь, подёргивающийся глаз или что-то иное
        И это снижает Харизму персонажа на 1
        """,
        21: """
        21+
        Сердечный приступ:
        страх захлёстывает персонажа настолько, что у него останавливается сердце Он при смерти и должен осуществить
        проверку Выносливости со штрафом –2
        • При успехе он в шоке и не может пытаться выйти из него 1d4 раундов
        • При провале он умирает через 2d6 раундов
        • Проверка Лечения со штрафом –4 спасает жертве жизнь, но жертва остаётся при смерти
        """,
    }

    @classmethod
    def result(cls, value):
        # 1d20
        if 1 <= value <= 4:
            return cls.values[1]
        elif 5 <= value <= 8:
            return cls.values[5]
        elif 9 <= value <= 12:
            return cls.values[9]
        elif 13 <= value <= 16:
            return cls.values[13]
        elif 17 <= value <= 18:
            return cls.values[17]
        elif 19 <= value <= 20:
            return cls.values[19]
        elif 21 <= value:
            return cls.values[21]
        return None


class Disguise:
    CRAWL = 2
    RUN = -2
    TWILIGHT = 1
    DARKNESS = 2
    FULL_DARKNESS = 4
    LIGHT_SHELTER = 1
    AVERAGE_SHELTER = 2
    SAFE_SHELTER = 4


class Climb:
    OUTDATED_EQUIPMENT = 2
    MODERN_EQUIPMENT = 4
    UNCOMFORTABLE_GRAB = -2
    SLIPPERY = -2


class Reaction:
    values = {
        2: """
        2
        Враждебность:
        персонаж явно враждебен и изо всех сил будет мешать Он не поможет без щедрого вознаграждения или какой-нибудь
        специфической ответной услуги
        """,
        3: """
        3–4
        Несговорчивость:
        персонаж не захочет помочь, пока не увидит в этом выгоды для себя
        """,
        5: """
        5–9
        Нейтралитет:
        персонажу всё равно Он поможет за небольшую награду, если дело простое Если дело трудное, он попросит достойное
        вознаграждение
        """,
        10: """
        10–11
        Дружелюбие:
        персонаж готов уступить Простую задачу он выполнит, скорее всего, бесплатно (или за символическую цену), на
        опасное задание пойдёт за справедливую оплату или иные услуги
        """,
        12: """
        12
        Желание помочь:
        персонаж мечтает помочь и, наверное, поможет бесплатно или за символическое вознаграждение в зависимости от
        сложности задания
        """,
    }

    @classmethod
    def result(cls, value):
        # 2d6
        if value == 2:
            return cls.values[2]
        elif 3 <= value <= 4:
            return cls.values[3]
        elif 5 <= value <= 9:
            return cls.values[5]
        elif 10 <= value <= 11:
            return cls.values[10]
        elif value == 12:
            return cls.values[12]
        return None


class Mood:
    values = {
        1: 'Юный',
        2: 'Жестокий',
        3: 'Старый',
        4: 'Весёлый',
        5: 'Бывалый',
        6: 'Ревностный',
        7: 'Ленивый',
        8: 'Хитрый',
        9: 'Смышлёный',
        10: 'Глупый',
        11: 'Неотёсанный',
        12: 'Ловкий',
        13: 'Наблюдательный',
        14: 'Бестолковый',
        15: 'Загадочный',
        16: 'Изобретательный',
        17: 'Артистичный',
        18: 'Бесстрашный',
        19: 'Трусливый',
        20: 'Героический',
    }

    @classmethod
    def result(cls, value):
        # 1d20
        return cls.values.get(value)


class Spying:
    PURSUIT_OF_MORE_THEN_FIVE = 2
    FRESH_SNOW = 4
    DIRT = 2
    DUST = 1
    RAIN = -4
    LOW_LIGHT = -2
    TRAIL_OLDER_THEN_ONE_DAY = -2
    CONFUSED_TRACKS = -2


class Light:
    TWILIGHT = -1
    DARKNESS = -2
    FULL_DARKNESS = -4


# 167


class Battle:
    class ArtilleryBonus:
        LIGHT = 1
        AVERAGE = 2
        HARD = 3

    class TerrainBonus:
        MINIMAL_BONUS = -1
        MINOR_BONUS = -2
        MAJOR_BONUS = -3

    @classmethod
    def token_modifier(cls, fraction1, fraction2):
        return fraction1.tokens - fraction2.tokens

    @classmethod
    def battle_plan_modifier(cls, value):
        return value


class Creep:
    values = {
        2: """
        2
        Пах:
        если это не временное увечье, то без чуда хирургии или магии персонаж не сможет оставить потомство Другого
        эффекта нет
        """,
        3: """
        3-4
        Рука:
        какая именно рука, определяется броском кубика на чёт-нечёт Рука не работает как при изъяне Однорукий (но если
        выведена из строя ведущая рука, то на действия персонажа накладываются штрафы за работу непривычной рукой)
        """,
        5: """
        5-9
        Торс:
        ваш персонаж схлопотал увечье между промежностью и подбородком Бросьте 1d6
        1–2 Сломлен: Ловкость снижается на одну ступень (но не может упасть ниже минимума в d4)
        3-4 Помят: Выносливость снижается на одну ступень (минимум d4)
        5-6 Избит: Сила понижается на одну ступень (минимум d4)
        """,
        10: """
        10
        Нога:
        персонаж получает изъян Хромота (или изъян Одноногий, если персонаж уже был Хромым)
        """,
        11: """
        11-12
        Голова:
        Ужасное ранение в голову Бросьте 1d6
        1–2 Отвратительный шрам: ваш персонаж получает изъян Уродство
        3–4 Ослеплён: повреждён глаз Персонаж получает изъян Одноглазый (или Слепой)
        5–6 Травма головы: Смекалка снижается на одну ступень (минимум d4)    
        """,
    }

    @classmethod
    def result(cls, value):
        # 2d6
        if value == 2:
            return cls.values[2]
        elif 3 <= value <= 4:
            return cls.values[4]
        elif 5 <= value <= 9:
            return cls.values[5]
        elif value == 10:
            return cls.values[10]
        elif 11 <= value <= 12:
            return cls.values[11]
        return None


class FatigueModifier:
    CAT = -2
    PIXIE = -2
    FAIRY = -2
    BIG_RAT = -2
    DOG = -2
    BIG_DOG = -1
    LYNX = -1
    HALFLING = -1
    GOBLIN = -1
    SMALL_HUMAN = -1
    HUMAN = 0
    ORC = 1
    BULL = 2
    GORILLA = 2
    BEAR = 2
    HORSE = 2
    OGRE = 3
    BROWN_BEAR = 3
    RHINO = 4
    GREAT_WHITE_SHARK = 4
    LITTLE_ELEPHANT = 5
    DRAKE = 6
    ADULT_ELEPHANT = 6
    TYRANNOSAURUS = 7
    ORCA = 7
    DRAGON = 8
    BLUE_WHALE = 9
    KRAKEN = 10
    LEVIATHAN = 10


class ItemFatigue:
    LIGHT_DOOR = '      Лёгкая дверь    8   Дробящий, режущий           '
    HARD_DOOR = '       Тяжёлая дверь   10  Дробящий, режущий           '
    LOCK = '            Замок           8   Дробящий, режущий           '
    HANDCUFFS = '       Наручники       12  Дробящий, режущий, колющий  '
    KNIFE = '           Нож, меч        10  Дробящий, режущий           '
    ROPE = '            Верёвка         4   Колющий, режущий            '
    SMALL_SHIELD = '    Малый щит       8   Дробящий, режущий           '
    MEDIUM_SHIELD = '   Средний щит     10  Дробящий, режущий           '
    BIG_SHIELD = '      Большой щит     12  Дробящий, режущий           '


class BarrierDefense:
    GLASS = 1
    LEATHER = 1
    STAINED_GLASS_WINDOW = 2
    SHIELD = 2
    INNER_WALL = 3
    SHEET_METAL = 3
    CAR_DOOR = 3
    OAK_DOOR = 4
    THICK_METAL = 4
    CONCRETE_WALL = 6
    BRICK_WALL = 8
    STONE_WALL = 10
    BULLETPROOF_GLASS = 10


class Shelter:
    EASY = -1
    AVERAGE = -2
    RELIABLE = -4
    ALMOST_COMPLETE = -6


# 168


class Maneuvers:
    AUTOMATIC_FIRE = 'Автоматический огонь Смотрите правила'
    BACKHAND_ATTACK = 'Атака второй рукой –2 к Драке/Стрельбе второй рукой'
    AREA_ATTACK = """Атаки по площади 
    Цели, оказавшиеся в пределах шаблона, получают урон; при этом укрытие выступает в качестве брони; провал при атаке
    приводит к отклонению на 1d6 клеток в случае с метательными оружием и 1d10 клеток в случае с реактивными снарядами;
    x1 на ближней дистанции, x2 на средней дистанции, x3 на дальней дистанции"""
    UNARMED_OPPONENT = 'Безоружный противник Вооружённые оппоненты получают +2 к Драке.'
    FAST_ATTACK = 'Быстрая атака Осуществите до трёх проверок Драки со штрафом –4; или шести проверок Стрельбы из ' \
                  'полуавтоматического оружия или револьвера со штрафом –4'
    BREAK_ITEM = 'Сломать предмет Смотрите «Таблицу стойкости препятствий»; Защита 2; нет дополнительного урона и ' \
                 'взрывных бросков.'
    LEAVING_MELEE = 'Выход из ближнего боя Противники, находящиеся в соседних клетках, могут провести свободную ' \
                    'атаку по отступающему персонажу'
    DEAD_DEFENSE = 'Глухая оборона Значение проверки Драки с +2 заменяет значение Защиты, если результат проверки ' \
                   'Драки оказался выше'
    KILL = 'Добивание Мгновенное убийство беззащитного противника с помощью смертоносного оружия'
    BURST = """Двойной выстрел/очередь из трёх выстрелов
    +1 к атаке и урону/+2 к атаке и урону"""
    SURPRISE = 'Застать врасплох +4 к атаке и урону'
    CAPTURE = """Захват
    Встречная проверка Драки для захвата При подъёме противник в шоке Защищающийся осуществляет встречную про
    верку Силы или Ловкости, чтобы освободиться (на все другие действия штраф –4) Захвативший может осуществить
    встречную проверку Силы или Ловкости, чтобы нанести урон"""
    IMPROVISED_WEAPON = """Импровизированное оружие
    Малое оружие: дистанция 3/6/12, урон Сила+d4, Ск. 1, мин. Сила d4, –1 к проверкам атаки и Защиты
    Среднее оружие: дистанция 2/4/8, урон Сила+d6, Ск. 1, мин. Сила d6, –1 к проверкам атаки и Защиты
    Крупное оружие: дистанция 1/2/4, урон Сила+d8, Ск. 1, мин. Сила d8, –1 к проверкам атаки и Защиты
    """
    TOUCH = 'Касание Преимущество +2 проверкам Драки.'
    LAYING = 'Назвничь Аналогично среднему укрытию; лежащие навзничь получают штраф –2 к проверкам Драки и Защиты'
    INNOCENT_VICTIMS = 'Невинные жертвы Провал при проверке Стрельбы или Метания с результатом 1 (2 в случае с ' \
                       'дробовиками или автоматическим огнём) означает, что атакована случайная цель, находящаяся в ' \
                       'прилежащей области'
    UNRELIABLE_SUPPORT = 'Ненадёжная опора –2 к Стрельбе с движущейся машины или животного'
    NONLETHAL_DAMAGE = 'Несмертельный урон Персонажи теряют сознание после перехода в состояние при смерти, а не ' \
                       'умирают'
    DISARM = 'Обезоруживание –2 к атаке; защищающийся должен осуществить проверку Силы против урона или выронить ' \
             'оружие'
    DEFENSE = 'Оборона +2 Защита; персонаж не может предпринимать других действий.'
    SUPPRESSION = 'Огонь на подавление При успешной проверке Стрельбы все цели в пределах среднего шаблона ' \
                  'осуществляют проверку Характера, чтобы из бежать шока; при результате 1 на соответствующей ' \
                  'игральной кости цель получает стандартный урон'
    BOTH_HANDS = 'Оружие в каждой руке –2 к атаке; дополнительно –2 для второй руки, если персонаж не Амбидекстр.'
    LIGHT = 'Освещение Сумерки: –1; Темнота –2, цели видны лишь в пределах 10 клеток; Кромешный мрак: –4, если цель ' \
            'обнаружена'
    COMBINED_FORCES = 'Объединение сил +1 к Драке за каждого дополнительного атакующего персонажа; максимум +4'
    OBSTACLES = 'Препятствия Если атака проходит сквозь препятствие, то Стойкость препятствия прибавляется к броне ' \
                'укрывшегося за этим препятствием'
    AIMING = 'Прицеливание +2 к Стрельбе/Метанию, если прицеливающиеся персонажи не двигаются'
    AIMED_ATTACK = 'Прицельная атака Конечность –2; Голова –4 (+4 к урону); Мелкая цель –4; Крошечная цель –6'
    WEAPON_IN_CLOSE_COMBAT = 'Стрелковое оружие в ближнем бою Только пистолеты; Сложность равна Защите противника'
    SHOOT_IN_CROWD = 'Стрельба в толпу Смотрите «Невинные жертвы»'
    PUSH = """Толчок Встречная проверка Силы, в случае успеха атакующий может совершить следующие действия:
    Ударить: оттолкнуть цель на одну клетку при успехе и на две при подъёме Если защищающийся сталкивается с
    препятствием, то получает 1d6 урона за каждую клетку, на которую он бы продвинулся
    Ударить щитом: если у атакующего есть щит, он может толкнуть противника так же, как описано выше, но при этом
    добавляет +1 к урону за малый щит, +2 за средний и +3 за большой щит
    Сбить с ног: защищающийся падает навзничь"""
    LIGHT_SHELTER = 'Укрытие Лёгкое –1; Среднее –2; Надёжное –4; Почти полное –6'
    TRICK = 'Уловки Опишите действие; сделайте встречную проверку Ловкости или Смекалки; в случае успеха противник ' \
            'получает –2 к Защите до следующего действия; в случае подъёма противник получает –2 к Защите и шок'
    VICIOUS_ATTACK = 'Яростная атака +2 Драка; +2 урон; –2 Защита до следующего действия'


# 169


class Chases:
    values = {
        2: """
        Двойка

        Вне зоны Враг слишком далеко или скрылся из виду Атака в этом раунде невозможна

        Катастрофа: осуществите проверку параметра со штрафом –4
        При провале персонаж попадает в катастрофу: машина врезается в скалу на полной
        скорости, бегущий падает с обрыва и т д
        Если подобное развитие событий невозможно, то считается, что транспорт
        остановлен, беглец сдался и т п Персонаж, в любом случае, выбывает из погони
        """,
        3: """
        Тройка — Десятка
        
        Дальняя дистанция (–4)

        Серьёзное препятствие: на пути оказался какой-то объект Осуществите проверку 
        параметра со штрафом –2, чтобы обогнуть препятствие, или же транспортное
        средство получит урон, равный половине предельной скорости, либо персонаж получит
        уровень усталости, если он передвигается пешком («Синяки и шишки» см стр 93)
        """,
        11: """
        Туз — Дама
        
        Средняя дистанция (–2)
        
        Небольшое препятствие: на пути оказался какой-то объект Осуществите проверку
        параметра, чтобы обогнуть препятствие, или же транспортное средство
        получит урон, равный половине предельной скорости, либо персонаж получит уровень
        усталости, если он передвигается пешком («Синяки и шишки» см стр 93)
        """,
        14: """
        Король — джокер

        Ближняя (без штрафа), можно атаковать в ближнем бою

        Помехи: что-то мешает персонажу увидеть цель,
        поэтому он не может атаковать её в этом раунде
        """,
    }

    @classmethod
    def result(cls, value):
        if value == 2:
            return cls.values[2]
        elif 3 <= value <= 10:
            return cls.values[3]
        elif value in ['a', 'j', 'q']:
            return cls.values[11]
        elif value in ['k', 'jocker']:
            return cls.values[14]
        pass


class ControlLoose:
    values = {
        2: """
        2 Переворот: скольжение, а затем транспорт переворачивается 1d6 раз в том же направлении Осуществите проверку
        урона для транспорта и всех, кто внутри Сломаны все приборы и орудия, установленные снаружи
        """,
        3: """
        3–4 Вращение: переместите транспорт на 1d6 клеток в направлении манёвра или в сторону от удара Бросьте d12 и
        определите направление, руководствуясь циферблатом Направьте транспорт в соответствующую сторону
        """,
        5: """
        5–9 Занос: переместите транспорт на 1d4 клеток влево или вправо (в направлении неудачного манёвра или в сторону
        от удара)
        """,
        10: """
        10–11 Скольжение: переместите транспорт на 1d6 клеток влево или вправо (в направлении неудачного манёвра или
        в сторону от удара)
        """,
        12: """
        12
        Переворот в воздухе: транспорт переворачивается в воздухе 1d4 раз Переместите транспорт на количество отрезков,
        равных его длине Осуществите для транспорта, пассажиров и всего, во что он врежется, проверку урона от
        столкновения Медленный и тяжёлый транспорт вроде танков (по решению ведущего) не переворачивается в воздухе,
        вместо этого он скользит, или его заносит
        """,
    }

    @classmethod
    def result(cls, value):
        # 2d6
        if value == 2:
            return cls.values[2]
        elif 3 <= value <= 4:
            return cls.values[2]
        elif 5 <= value <= 9:
            return cls.values[2]
        elif 10 <= value <= 11:
            return cls.values[2]
        elif value == 12:
            return cls.values[2]


class CriticalDamage:
    values = {
        2: """
        2 Вмятины и царапины: едва поцарапало краску Нет особенного урона
        """,
        3: """
        3 Двигатель: попадание в двигатель Течёт топливо, глохнет мотор
        Ускорение уменьшается вдвое (округление вниз) На торможение это не влияет
        """,
        4: """
        4 Ходовая часть: попадание в колёса, гусеницы и т п Предельная скорость падает вдвое
        Если транспорт тянули животные, то попали в одно из животных
        """,
        5: """
        5 Управление: попадание в систему управления Без ремонта транспорт может поворачивать лишь
        в одну сторону (1–3 влево, 4–6 вправо), что делает невозможными некоторые манёвры
        """,
        6: """
        6–8 Корпус: попадание в корпус без особенных последствий
        """,
        9: """
        9–10
        Экипаж: попадание в случайного члена команды Осуществляется ещё одна проверка урона
        от атаки Если персонаж находится внутри транспорта, вычтите из урона броню транспорта
        Если урон вызван взрывом, то страдают все находящиеся в транспортном средстве
        """,
        11: """
        11 Орудия: попадание в произвольное орудие Оно выведено из строя, и им более нельзя
        пользоваться Если орудий нет, считайте это попаданием в корпус
        """,
        12: """
        12 Крушение: транспортное средство терпит крушение, а тот, кто у руля теряет управление
        """,
    }

    @classmethod
    def result(cls, value):
        # 2d6
        if value == 2:
            return cls.values[2]
        elif value == 3:
            return cls.values[3]
        elif value == 4:
            return cls.values[4]
        elif value == 5:
            return cls.values[5]
        elif 6 <= value <= 8:
            return cls.values[6]
        elif 9 <= value <= 10:
            return cls.values[9]
        elif value == 11:
            return cls.values[11]
        elif value == 12:
            return cls.values[12]
